<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">    <title>Amazing Carousel, powered by http://amazingcarousel.com</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="carouselengine/jquery.js"></script>
    <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
<div style="margin:0px auto;">
    
<!-- Insert to your webpage where you want to display the carousel -->
<div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="display:none;position:relative;width:100%;max-width:900px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/dcop-lightbox.jpg" title="$5.88"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/dcop.jpg"  alt="$5.88" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$5.88</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/dorrit-lightbox.jpg" title="$7.55"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/dorrit.jpg"  alt="$7.55" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$7.55</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/m1-lightbox.jpg" title="$8.10"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/m1.jpg"  alt="$8.10" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$8.10</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/pclub-lightbox.jpg" title="$8.22"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/pclub.jpg"  alt="$8.22" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$8.22</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/gexp-lightbox.jpg" title="$10"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/gexp.jpg"  alt="$10" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$10</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/m2-lightbox.jpg" title="$4.55"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/m2.jpg"  alt="$4.55" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$4.55</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/9780143786115-lightbox.jpg" title="$12"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/9780143786115.jpg"  alt="$12" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$12</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/9780552561730-lightbox.jpg" title="$10"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/9780552561730.jpg"  alt="$10" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$10</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/graymountain-lightbox.jpg" title="$11"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/graymountain.jpg"  alt="$11" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$11</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/hush-hush-9781416989417_hr-lightbox.jpg" title="$12"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/hush-hush-9781416989417_hr.jpg"  alt="$12" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$12</div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<a href="images/the-great-alone-kristin-hannah-hi-res-lightbox.jpg" title="$8.10"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/the-great-alone-kristin-hannah-hi-res.jpg"  alt="$8.10" /></a>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title">$8.10</div>
	</div>
</div>                    </div>
                </li>
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
        </div>
        <div class="amazingcarousel-nav"></div>
        <div class="amazingcarousel-engine"><a href="http://amazingcarousel.com">jQuery Scroller</a></div>
    </div>
</div>
<!-- End of body section HTML codes -->

</div>
</body>
</html>